@layout('main')

@section('content')
  <section class="container">
    <div class="card">
      <a class="float-left" href="/orders">⬅ Voltar</a>
      <hr>
      <h2>{{ order.id }}</h2>
      <h4><strong>Cliente:</strong> {{ order.customer.name }}</h4>
      <hr>

      <form action="{{ '/orders/' + order.id + '?_method=DELETE' }}" method="POST" class="float-right">
        {{ csrfField() }}
        <a class="button a-right" href="/orders/{{ order.id }}/edit">Editar</a>
        <button type="submit" class="button button-black a-right" onclick="return confirm('Tem certeza que deseja deletar esse registro?')">Deletar</button>
      </form>
    </div>
  </section>
@endsection
